.page-feedback {

  @media (max-width: 550px) {
    margin: 100px 0 0 0;
  }

  &__user-feedback {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  &__rate {
    display: flex;
    align-items: flex-start;
    gap: 20px;

    @media (max-width: 550px) {
      flex-direction: column;
    }

    &-text {
      display: flex;
      flex-direction: column;
      gap: 5px;

      h2 {
        font-size: 24px;
        line-height: 1;
      }

      span {
        font-size: 16px;
      }
    }

    svg {
      width: 30px;
      height: 30px;
    }
  }

  &__description {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    &.show {
      opacity: 1;
      visibility: visible;
      pointer-events: all;
      animation: showBlock .3s linear;
    }

    &-title {
      margin: 0 0 10px 0;
      font-size: 18px;
      height: 25px;
    }


    textarea {
      min-height: 70px;
      font-family: inherit;
      letter-spacing: 0.05em;
      font-weight: 500;
    }
  }

  &__checkbox {
    animation: showBlock .3s linear;

    .ant-checkbox-wrapper {
      align-items: center;
      gap: 10px;
    }

    .ant-checkbox-inner {
      width: 18px;
      height: 18px;
    }

    .ant-checkbox + span {
      display: inline-flex;
      align-items: center;
      font-family: "Roboto", sans-serif !important;
      font-weight: 500;
      letter-spacing: 0.05em;
      line-height: 1;
      font-size: 15px;
      height: 18px;
      padding: 2px 0 0 0;
    }

  }

  &__button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 7px 10px;
    border-radius: 7px;
    animation: showBlock .3s linear;
    max-width: 200px;
    width: 100%;


    span {
      font-family: inherit;
      letter-spacing: 0.05em;
      font-size: 15px;
      line-height: 1;
      font-weight: 500;
      color: #000;
    }

    &.show {
      opacity: 1;
      visibility: visible;
      pointer-events: all;
      animation: showBlock .3s linear;
    }

  }

  &__bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: .6;

    & > div {
      position: absolute;
      width: 100%;
      height: 100%;
    }
  }

  &__slider {
    margin: 50px 0 0 0;
    animation: showBlock .3s linear;

    .swiper-slide {
      position: relative;
      border-radius: 7px;
      border: 1px solid #d9d9d9;
      padding: 10px;
      background-color: rgb(240 240 240 / 57%);
      width: 50%;
      height: 210px;

      @media (max-width: 768px) {
        width: 80%;
      }
    }

    &-card {
      display: flex;
      flex-direction: column;
      //min-width: 350px;

      &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 40px;
      }

      &__name {
        font-size: 15px;
        font-weight: 500;
        letter-spacing: 0.05em;
        white-space: nowrap;
      }

      &__date {
        position: absolute;
        top: 14px;
        right: 10px;
        font-size: 14px;
      }

      &__rate {
        margin: 0 0 5px 0;

        @media (max-width: 450px) {
          .ant-rate .ant-rate-star:not(:last-child) {
            margin-inline-end: -3px;
          }
        }
      }

      &__text {
        margin: 10px 0 0 0;
        font-size: 15px;
      }
    }
  }
}

@keyframes showBlock {
  0% {
    transform: translateY(-30px);
  }
  100% {
    transform: translateY(0);
  }
}